spring.jpa.database-platform=com.example.springsqlite.Sqlitedb
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:springdb.db
spring.datasource.driver-class-name = org.sqlite.JDBC